
    <script src="./ChatBotWidget.js"></script>
    <div id="chatbot-button" style="position:fixed; bottom:20px; right:20px; cursor:pointer; background-color:#5a00ff; color:white; padding:10px; border-radius:50%; z-index:1000;">
      Chat
    </div>
    <div id="chatbot-container" style="position:fixed; bottom:70px; right:20px; z-index:1000;"></div>
    <script>
      const userToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlNhbGx5IiwiaWF0IjoxNzE5ODk0MzUzLCJleHAiOjE3MTk5Mzc1NTN9.hGdwtD56k5o4VmFib3HmT7xp_gsOf0sKs1aDma9aCgs"; // auto generate user token
      document.getElementById("chatbot-button").onclick = function () {
        if (!document.getElementById("chatbot-widget")) {
          window.renderChatBotWidget("chatbot-container", userToken);
        }
      };
    </script>
    