
    <script src="./ChatBotWidget.js"></script>
    <div id="chatbot-button" style="position:fixed; bottom:20px; right:20px; cursor:pointer; background-color:#5a00ff; color:white; padding:10px; border-radius:50%; z-index:1000;">
      Chat
    </div>
    <div id="chatbot-container" style="position:fixed; bottom:70px; right:20px; z-index:1000;"></div>
    <script>
      document.getElementById("chatbot-button").onclick = function() {
        if (!document.getElementById("chatbot-widget")) {
          const userToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlVmbyIsImlhdCI6MTcxOTc2MzAzNywiZXhwIjoxNzE5ODA2MjM3fQ.QoHuC-4W1MSEF900Hz5XudC6RyYoSQM4qmW0ERBpoAo"; // Replace placeholder with actual user token
          renderChatBotWidget('chatbot-container', userToken);
        }
      }
    </script>
    